name: Deploy App in GitHub Container

on:
  release:
    types: [published] # Runs only when a new release is published

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Get your code from main branch
      - name: Checkout main
        uses: actions/checkout@v4
        with:
          ref: main

      # Set up QEMU for cross-platform builds
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      # Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # 2. Log in to GitHub Container Registry (GHCR)
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}

      # 3. Build & push Docker image
      #    Common platform targets
      #    linux/amd64 → Standard x86 servers (most desktops, GitHub runners).
      #    linux/arm64 → Apple Silicon (M1/M2/M3 Macs), Raspberry Pi 4+, AWS Graviton.
      #    linux/arm/v7 → Older Raspberry Pis.
      - name: Build and push Docker image
        run: |
          USERNAME=$(echo "$GITHUB_REPOSITORY_OWNER" | tr '[:upper:]' '[:lower:]')
          REPO_NAME=$(basename "$GITHUB_REPOSITORY"  | tr '[:upper:]' '[:lower:]')
          IMAGE_NAME="ghcr.io/${USERNAME}/${REPO_NAME}:latest"

          docker buildx build \
            --platform linux/amd64,linux/arm64,linux/arm/v7 \
            --push \
            -t "$IMAGE_NAME" .
